
require.js
----------------
require.js
text.js

config.js
----------------
app/module.js
app/config.js
app/services/session.js
app/application.js
app/directives/langSelector.js
app/directives/myForm.js
config.js

i18n/resources.js
----------------
i18n/resources.js
text!i18n/form.html!strip
text!i18n/langSelector.html!strip

i18n/ru/resources.js
----------------
i18n/ru/resources.js
text!i18n/form.html!strip
text!i18n/langSelector.html!strip

i18n/he/resources.js
----------------
i18n/he/resources.js
text!i18n/form.html!strip
text!i18n/langSelector.html!strip
